# prosay-repository

./: .gitignore  oa.sql
oa/: OA_Conceptual Data.cdm  oa.pjb  oa.prj
oa-common/: pom.xml
oa-common/src/main/java/com/prosay/oa/exception/: SsmException.java
oa-common/src/main/java/com/prosay/oa/vo/: DepartmentVo.java
oa-dao/: pom.xml
oa-dao/src/main/java/com/prosay/oa/mapper/: ApplicationMapper.java  ApplicationMapper.xml  ApproveInfoMapper.java  ApproveInfoMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  PrivilegeMapper.java  PrivilegeMapper.xml  RoleMapper.java  RoleMapper.xml  RolePrivilegeMapper.java  RolePrivilegeMapper.xml  TemplateMapper.java  TemplateMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
oa-dao/src/main/resources/: druidconfig.properties  log4j.properties
oa-dao/src/main/resources/mybatis/: mybatis-config.xml
oa-dao/src/main/resources/spring/: applicationContext-dao.xml
oa-dao/src/test/java/com/prosay/: AppTest.java
oa-domain/: pom.xml
oa-domain/src/main/java/com/prosay/oa/domain/: Application.java  ApplicationExample.java  ApproveInfo.java  ApproveInfoExample.java  Department.java  DepartmentExample.java  Privilege.java  PrivilegeExample.java  Role.java  RoleExample.java  RolePrivilege.java  RolePrivilegeExample.java  Template.java  TemplateExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
oa-parent/: pom.xml
oa-service/: pom.xml
oa-service/src/main/java/com/prosay/oa/activiti/listener/: OaTaskListener.java
oa-service/src/main/java/com/prosay/oa/service/: ApplicationService.java  DepartmentService.java  PrivilegeService.java  ProcessDefinitionService.java  RoleService.java  TemplateService.java  UserService.java
oa-service/src/main/java/com/prosay/oa/service/impl/: ApplicationServiceImpl.java  DepartmentServiceImpl.java  PrivilegeServiceImpl.java  ProcessDefinitionServiceImpl.java  RoleServiceImpl.java  TemplateServiceImpl.java  UserServiceImpl.java
oa-service/src/main/java/com/prosay/oa/shiro/: OaRealm.java
oa-service/src/main/resources/spring/: applicationContext-activiti.xml  applicationContext-service.xml
oa-web/: pom.xml
oa-web/src/main/java/com/prosay/oa/web/controller/: DepartmentController.java  IndexController.java  ProcessDefinitionController.java  RoleController.java  TemplateController.java  UserController.java  WorkflowController.java
oa-web/src/main/java/com/prosay/oa/web/converter/: CustomDateConverter.java
oa-web/src/main/java/com/prosay/oa/web/function/: OaFunction.java
oa-web/src/main/java/com/prosay/oa/web/resolver/: OaExceptionHandlerResolver.java
oa-web/src/main/resources/process/: leaveProcess.bpmn
oa-web/src/main/resources/spring/: applicationContext-shiro.xml  springmvc.xml
oa-web/src/main/webapp/WEB-INF/: oaFunction.tld  web.xml
oa-web/src/main/webapp/WEB-INF/pages/: bottom.jsp  index.jsp  left.jsp  right.jsp  top.jsp
oa-web/src/main/webapp/WEB-INF/pages/common/: error.jsp  taglib.jsp
oa-web/src/main/webapp/WEB-INF/pages/department/: list.jsp  list_level2.jsp
oa-web/src/main/webapp/WEB-INF/pages/processDefinition/: deploy.jsp  list.jsp  saveApproveProcessUI.html  saveProcessNodeUI.html
oa-web/src/main/webapp/WEB-INF/pages/role/: list.jsp  saveUI.html  setPrivilege.jsp
oa-web/src/main/webapp/WEB-INF/pages/template/: list.jsp  save.jsp
oa-web/src/main/webapp/WEB-INF/pages/user/: list.jsp  login.jsp  logout.html  save.jsp
oa-web/src/main/webapp/WEB-INF/pages/workflow/: mySubmittedList.jsp  submit.jsp  template_list.jsp
oa-web/src/main/webapp/application/: leaveTemplate (3).docx
oa-web/src/main/webapp/script/: menu.js  pageCommon.js
oa-web/src/main/webapp/script/fckeditor/: demo.html  demo_20091026.html  fckdemo_20090627_ReplaceTextarea.html  fckeditorDemo.html
oa-web/src/main/webapp/template/: leaveTemplate.docx
