<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>oaFun</short-name>
    <uri>http://prosay.com</uri>

    <!-- Invoke 'Generate' action to add tags or functions -->
    <function>
        <name>findDepartmentByUser</name>
        <function-class>com.prosay.oa.web.function.OaFunction</function-class>
        <function-signature>com.prosay.oa.domain.Department findDepartmentByUser(com.prosay.oa.domain.User)
        </function-signature>
    </function>

    <function>
        <name>findAllRoleNamesByUser</name>
        <function-class>com.prosay.oa.web.function.OaFunction</function-class>
        <function-signature>java.lang.String findAllRoleNamesByUser(com.prosay.oa.domain.User)</function-signature>
    </function>

    <function>
        <name>findPrivilegeChildrenById</name>
        <function-class>com.prosay.oa.web.function.OaFunction</function-class>
        <function-signature>java.util.List findPrivilegeChildrenById(java.lang.Integer)</function-signature>
    </function>

    <function>
        <name>isChecked</name>
        <function-class>com.prosay.oa.web.function.OaFunction</function-class>
        <function-signature>java.lang.String isChecked(com.prosay.oa.domain.Role,java.lang.Integer)</function-signature>
    </function>

    <function>
        <name>findProcessDefinitionNameByKey</name>
        <function-class>com.prosay.oa.web.function.OaFunction</function-class>
        <function-signature>java.lang.String findProcessDefinitionNameByKey(java.lang.String)</function-signature>
    </function>
</taglib>
